$main_color: #F97300
$color_text: #f4f4f4

.navbar
	background: $main_color

.nav-link, 
.navbar-brand
	color: $color_text
	cursor: pointer

.nav-link
	margin-right: 1em !important

.nav-link:hover
	background: $color_text
	color: $main_color

.navbar-collapse
	justify-content: flex-end

.navbar-toggler
	background: #fff !important

.bg-dark
	background-color: #343a40 !important

.bg-primary
	background-color: #343a40 !important

.header
	background-image: url("../../images/headerback.jpg")
	background-attachment: fixed
	background-size: cover
	background-position: center

.overlay
	position: absolute
	min-height: 100%
	min-width: 100%
	left: 0
	top: 0
	background: rgba(244, 244, 244, 0.8)

.description
	position: absolute
	top: 30%
	margin: auto
	padding: 2em
	h1
		color: $main_color
	p
		color: #666
		font-size: 20px
		width: 50%
		line-height: 1.5
	button
		border: 1px solid $main_color
		background: $main_color
		color: #fff

.about
	background: rgba(244, 244, 244, 0.8)
	padding: 2em
	position: relative
	.desc_photo
		align: center
	h1
		color: $main_color
		margin: 2em
	img
		height: 100%
		width: 100%
		border-radius: 50%
	span
		display: block
		color: #888
		position: absolute
		left: 115px
	.desc
		padding: 2em
		border-left: 4px solid #10828C
		h3
			color: #10828C
		p
			line-height: 2
			color: #888

.portfolio
	background: rgba(244, 244, 244, 0.8)
	padding: 2em
	position: relative
	h1
		color: $main_color
		margin: 2em
	img
		height: 15em
		width: 100%
		margin: 1em
		





